/* Fond Viking HD plein écran */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background: url('https://images.unsplash.com/photo-1579071456016-4f0d0d2041f2?auto=format&fit=crop&w=1920&q=80') no-repeat center center fixed;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #ecf0f1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Conteneur du jeu */
#game {
  background: rgba(0,0,0,0.6);
  padding: 30px;
  border-radius: 15px;
  width: 90%;
  max-width: 700px;
  box-shadow: 0 0 20px rgba(0,0,0,0.8);
  transition: transform 0.3s;
}
#game:hover {
  transform: scale(1.02);
}

/* Texte */
#text {
  min-height: 80px;
  font-size: 18px;
  transition: opacity 0.5s;
}

/* Boutons */
button.choice {
  margin: 10px;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background: #16a085;
  color: white;
  font-size: 16px;
  transition: background 0.3s, transform 0.2s;
}
button.choice:hover {
  background: #1abc9c;
  transform: scale(1.05);
}

/* Image personnage */
.character {
  width: 180px;
  border-radius: 50%;
  margin-bottom: 15px;
  transition: opacity 0.5s, transform 0.3s;
}
.character:hover {
  transform: scale(1.1);
}

/* Conteneur musique */
#music-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

/* Contrôles musique */
#music-controls {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 1000;
  display: flex;
  gap: 10px;
}

#music-controls button {
  padding: 10px;
  background-color: #16a085;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

#music-controls button:hover {
  background-color: #1abc9c;
}
